<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Carrusel de Imagenes</title>
</head>
<body>
    <script src="main.js"></script>
    <header class="header">
        <h1>Carrusel Imagenes | Harold Mendoza</h1>
    </header>

    <div id="centerPic">
        <img src="img/img1.jpg" class="big">
    </div>

    <br>
    <div id="carrusel">
        <div id="arrow-left" class="arrow"></div>
        <img src="img/img15.jpg" id="imagenIzquierda" class="imagenCarrusel">
        <img src="img/img1.jpg" id="imagenCentro" class="imagenCarrusel">
        <img src="img/img2.jpg" id="imagenDerecha" class="imagenCarrusel">
        <div id="arrow-right" class="arrow"></div>
    </div>
    

    
</body>
</html>